# CodeProject

source/repos/ConsoleApp1/: ConsoleApp1.sln
source/repos/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
source/repos/ConsoleApp1/ConsoleApp1/Properties/: AssemblyInfo.cs
source/repos/ConsoleApp2/: ConsoleApp2.sln
source/repos/ConsoleApp2/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
source/repos/ConsoleApp2/ConsoleApp2/Properties/: AssemblyInfo.cs
source/repos/RPCServer/: RPCServer.sln
source/repos/RPCServer/RPCServer/: Program.cs  RPCServer.csproj
source/repos/RPCServer/RpcBusiness/: ClientBusiness.cs  RpcBusiness.csproj  ServerBusiness.cs
source/repos/RPCServer/RpcBusiness/Properties/: AssemblyInfo.cs
source/repos/RpcClient/: RpcClient.sln
source/repos/RpcClient/RpcClient/: CurveData.xml  Program.cs  RpcClient.csproj
source/repos/xml/: xml.sln
source/repos/xml/xml/: Program.cs  xml.csproj
source/repos/xml/xml/Properties/: AssemblyInfo.cs
